# orders-2023-1

./: README.md  pom.xml
orders-api/: pom.xml
orders-api/src/main/java/pl/edu/wszib/orders/api/: ApiResult.java  ApiSuccess.java  OrdersApi.java
orders-api/src/main/java/pl/edu/wszib/orders/api/order/: OrderApi.java  OrderCreateApi.java  OrderError.java  OrderFacadeApi.java  OrderItemApi.java  OrderResult.java
orders-api/src/main/java/pl/edu/wszib/orders/api/product/: ProductApi.java  ProductCreateApi.java  ProductError.java  ProductFacadeApi.java  ProductResult.java
orders-application/: pom.xml
orders-application/src/main/java/pl/edu/wszib/orders/application/: OrderFacade.java
orders-application/src/test/java/pl/edu/wszib/orders/application/: MyFirstTest.java  OrderFacadeTest.java
orders-application/src/test/resources/: junit-platform.properties
orders-infrastructure/: pom.xml
orders-infrastructure/src/main/java/pl/edu/wszib/orders/: OrdersMain.java
orders-infrastructure/src/main/java/pl/edu/wszib/orders/infrastructure/: OrderModuleConfiguration.java
